apply Service "ping4" {
  import "generic-service"
  import "srv-perf"
  check_command = "ping4"
  assign where host.address
}

apply Service "ping6" {
  import "generic-service"
  import "srv-perf"
  check_command = "ping6"
  assign where host.address6
}

apply Service "ssh" {
  import "generic-service"
  import "srv-perf"
  check_command = "ssh"
  assign where (host.address || host.address6) && host.vars.os == "Linux"
}

apply Service for (http_vhost => config in host.vars.http_vhosts) {
  import "generic-service"
  import "srv-perf"
  check_command = "http"
  vars += config
}

apply Service for (disk => config in host.vars.disks) {
  import "generic-service"
  import "srv-perf"
  check_command = "disk"
  vars += config
}

apply Service "icinga" {
  import "generic-service"
  import "srv-perf"
  check_command = "icinga"
  assign where host.name == NodeName
}

apply Service "load" {
  import "generic-service"
  import "srv-perf"
  check_command = "load"
  vars.backup_downtime = "02:00-03:00"
  assign where host.name == NodeName
}

apply Service "procs" {
  import "generic-service"
  import "srv-perf"
  check_command = "procs"
  assign where host.name == NodeName
}

apply Service "swap" {
  import "generic-service"
  import "srv-perf"
  check_command = "swap"
  assign where host.name == NodeName
}

apply Service "users" {
  import "generic-service"
  import "srv-perf"
  check_command = "users"
  assign where host.name == NodeName
}

apply Service "icmp" {
  import "generic-service"
  import "srv-perf"
  check_command = "check_icmp"
  assign where host.address
}

apply Service "check_mssql_health_dummy" {
  import "generic-service"
  import "srv-perf"
  check_command = "check_dummy"
  assign where host.name == NodeName
  vars.perf = "|'db_msdb_free_pct'=26.27%;10:;5:;0;100 'db_msdb_free'=16.81MB;6.4:;3.2:;0;64 'db_msdb_allocated_pct'=100%;;;0;100 'db_msdb_log_free_pct'=100.00%;10:;5:;0;100 'db_msdb_log_free'=2097147.99MB;209715.2:;104857.6:;0;2097152 'db_msdb_log_allocated_pct'=0.00%;;;0;100 'db_master_free_pct'=26.71%;10:;5:;0;100 'db_master_free'=1.07MB;0.4008:;0.2004:;0;4.0078 'db_master_allocated_pct'=99.81%;;;0;100 'db_master_log_free_pct'=44.69%;10:;5:;0;100 'db_master_log_free'=0.34MB;0.0763:;0.0381:;0;0.7628 'db_master_log_allocated_pct'=98.33%;;;0;100 'db_server_1_free_pct'=85.31%;10:;5:;0;100 'db_server_1_free'=16.70MB;1.957:;0.9785:;0;19.5703 'db_server_1_allocated_pct'=99.96%;;;0;100 'db_server_1_log_free_pct'=100.00%;10:;5:;0;100 'db_server_1_log_free'=2097145.88MB;209715.2:;104857.6:;0;2097152 'db_server_1_log_allocated_pct'=0.00%;;;0;100 'db_admin_free_pct'=94.53%;10:;5:;0;100 'db_admin_free'=1890.69MB;200:;100:;0;2000 'db_admin_allocated_pct'=50%;;;0;100 'db_admin_log_free_pct'=97.30%;10:;5:;0;100 'db_admin_log_free'=1946.04MB;200:;100:;0;2000 'db_admin_log_allocated_pct'=25%;;;0;100 'db_a/b_free_pct'=94.53%;10:;5:;0;100 'db_a/b_free'=1890.69MB;200:;100:;0;2000 'db_a/b_allocated_pct'=50%;;;0;100 'db_a/b_log_free_pct'=97.30%;10:;5:;0;100 'db_a/b_log_free'=1946.04MB;200:;100:;0;2000 'db_a/b_log_allocated_pct'=25%;;;0;100"
}

apply Service "check_nwc_health" {
  import "generic-service"
  import "srv-perf"
  check_command = "check_nwc_health"
  assign where host.address
}